<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifact Index - SMART Verifiable IPS for Pilgrimage v2.0.3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
      
<img height="50" style="margin:7px" alt="Welcome on standards website" src="assets/images/h-logo-blue.svg"/>
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">SMART Verifiable IPS for Pilgrimage</span>
            <br/>
            <span style="display:inline-block;">2.0.3 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><b>Artifact Index</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Verifiable IPS for Pilgrimage, published by WHO. This guide is not an authorized publication; it is the continuous build for version 2.0.3 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ips-pilgrimage/tree/2.0.3">https://github.com/WorldHealthOrganization/smart-ips-pilgrimage/tree/2.0.3</a> and changes regularly. See the <a href="http://smart.who.int/ips-pilgrimage/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifact Index</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#3">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-VHLDocumentResponder.html"
                  title="CapabilityStatement/VHLDocumentResponder">VHL Document Responder (server)</a>
            </td>
            <td>
<p>VHL Document Responder (server) - Search DocumentReferences in a List.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Questionnaires </h3>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-Questionnaire-ConnectathonSubmission.html"
                  title="Questionnaire/Questionnaire-ConnectathonSubmission">Connectathon Submission</a>
            </td>
            <td>
<p>Connectathon Submission</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HajjIPS.html"
                  title="StructureDefinition/HajjIPS">Bundle - IPS for Hajj</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Bundle resource by the International Patient Summary (IPS) FHIR Implementation Guide for the Hajj Pilgrimage.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HajjIPSComposition.html"
                  title="StructureDefinition/HajjIPSComposition">Composition (IPS) for Hajj</a>
            </td>
            <td>
<p>Clinical document used to represent the International Patient Summary (IPS) data set for Hajj Pilgrimage</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HajjConsent.html"
                  title="StructureDefinition/HajjConsent">HajjConsent</a>
            </td>
            <td>
<p>A profile of the consent resource to track consent of a pilgrim to participate</p>

<p>FHIR R5 upgrade notes (need this implemented as a structure map):</p>
<ul>
  <li>make cardinality of decision 1.. and should stop using it in lieu of verification.verified</li>
  <li>use verification.verifiedBy instead of Consent.organization</li>
  <li>the period extenion should be replaced by Consent.period</li>
  <li>the Consent.patient should be replaced by Consent.subject</li>
  <li>Consent.verification.verifiedBy should be used instead of Consent.organization</li>
</ul>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HajjOrganization.html"
                  title="StructureDefinition/HajjOrganization">HajjOrganization</a>
            </td>
            <td>
<p>A profile of the consent resource to track consent of a pilgrim to participate</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ConsentPeriod.html"
                  title="StructureDefinition/ConsentPeriod">ConsentPeriod</a>
            </td>
            <td>
<p>Consent Period extension for use in Consent resources prior to R5.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ConsentVerifiedBy.html"
                  title="StructureDefinition/ConsentVerifiedBy">ConsentVerifiedBy</a>
            </td>
            <td>
<p>Consent VerfifiedBy extension for use in Consent resources prior to R5.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Browser.html" title="ValueSet/Browser">Browser</a>
            </td>
            <td>
<p>Browser</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-DistributionModel.html"
                  title="ValueSet/DistributionModel">Distribution Model</a>
            </td>
            <td>
<p>Distribution Model</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IPS.HAJJ.ACTOR.html" title="ValueSet/IPS.HAJJ.ACTOR">IPS.HAJJ.ACTOR ValueSet of actor</a>
            </td>
            <td>
<p>ValueSet of codes for actor for Hajj</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IPS.HAJJ.ACTOR.SYSTEM.html"
                  title="ValueSet/IPS.HAJJ.ACTOR.SYSTEM">IPS.HAJJ.ACTOR.SYSTEM ValueSet of actor</a>
            </td>
            <td>
<p>ValueSet of codes for system actors for Hajj</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IPS.HAJJ.CONSENT.html" title="ValueSet/IPS.HAJJ.CONSENT">IPS.HAJJ.CONSENT ValueSet of consent policies</a>
            </td>
            <td>
<p>ValueSet of codes for consent policies for Hajj pilgrims</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IPS.HAJJ.TRANSACTION.html"
                  title="ValueSet/IPS.HAJJ.TRANSACTION">IPS.HAJJ.TRANSACTION ValueSet of transaction</a>
            </td>
            <td>
<p>ValueSet of codes for transaction for Hajj</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Language.html" title="ValueSet/Language">Language</a>
            </td>
            <td>
<p>Language</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-LicensingModel.html" title="ValueSet/LicensingModel">Licensing Model</a>
            </td>
            <td>
<p>Licensing Model</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-OperatingSystem.html" title="ValueSet/OperatingSystem">Operating System</a>
            </td>
            <td>
<p>Operating System</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-BrowserCs.html" title="CodeSystem/BrowserCs">Browser</a>
            </td>
            <td>
<p>Browser</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-DistributionModelCs.html"
                  title="CodeSystem/DistributionModelCs">Distribution Model</a>
            </td>
            <td>
<p>Distribution Model</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IPS.HAJJ.ACTOR.html" title="CodeSystem/IPS.HAJJ.ACTOR">IPS.HAJJ.ACTOR CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for IPS.HAJJ.ACTOR CodeSystem for utilization of IPS during Hajj</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IPS.HAJJ.CONSENT.html"
                  title="CodeSystem/IPS.HAJJ.CONSENT">IPS.HAJJ.CONSENT CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for IPS.HAJJ.CONSENT CodeSystem for utilization of IPS during Hajj</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IPS.HAJJ.TRANSACTION.html"
                  title="CodeSystem/IPS.HAJJ.TRANSACTION">IPS.HAJJ.TRANSACTION CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for IPS.HAJJ.TRANSACTION CodeSystem for utilization of IPS during Hajj</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-LanguageCs.html" title="CodeSystem/LanguageCs">Language</a>
            </td>
            <td>
<p>Language</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-LicensingModelCs.html"
                  title="CodeSystem/LicensingModelCs">Licensing Model</a>
            </td>
            <td>
<p>Licensing Model</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-OperatingSystemCs.html"
                  title="CodeSystem/OperatingSystemCs">Operating System</a>
            </td>
            <td>
<p>Operating System</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-1c616b24-3895-48c4-9a02-9a64110351ee.html"
                  title="Practitioner/1c616b24-3895-48c4-9a02-9a64110351ee">1c616b24-3895-48c4-9a02-9a64110351ee</a>
            </td>
            <td>
<p>Example Practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-2639657a-c19a-48e2-82cc-471e13b8ad93.html"
                  title="Observation/2639657a-c19a-48e2-82cc-471e13b8ad93">2639657a-c19a-48e2-82cc-471e13b8ad93</a>
            </td>
            <td>
<p>Example Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-26bee0a9-5997-4557-ab9d-c6adbb05b571.html"
                  title="Observation/26bee0a9-5997-4557-ab9d-c6adbb05b571">26bee0a9-5997-4557-ab9d-c6adbb05b571</a>
            </td>
            <td>
<p>Example Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6.html"
                  title="Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6">45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6</a>
            </td>
            <td>
<p>Example Organization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-47524493-846a-4a26-bae2-4ab03e60f02d.html"
                  title="MedicationStatement/47524493-846a-4a26-bae2-4ab03e60f02d">47524493-846a-4a26-bae2-4ab03e60f02d</a>
            </td>
            <td>
<p>Example MedicationStatement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-6e39ccf3-f997-4a2b-8f28-b4b71c778c79.html"
                  title="Observation/6e39ccf3-f997-4a2b-8f28-b4b71c778c79">6e39ccf3-f997-4a2b-8f28-b4b71c778c79</a>
            </td>
            <td>
<p>Example Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-72884cad-ebe6-4f43-a51a-2f978275f131.html"
                  title="AllergyIntolerance/72884cad-ebe6-4f43-a51a-2f978275f131">72884cad-ebe6-4f43-a51a-2f978275f131</a>
            </td>
            <td>
<p>Example AllergyIntolerance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-890751f4-2924-4636-bab7-efffc7f3cf14.html"
                  title="Organization/890751f4-2924-4636-bab7-efffc7f3cf14">890751f4-2924-4636-bab7-efffc7f3cf14</a>
            </td>
            <td>
<p>Example Organization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-8adc0999-9468-4ac9-9557-680fa133d625.html"
                  title="Medication/8adc0999-9468-4ac9-9557-680fa133d625">8adc0999-9468-4ac9-9557-680fa133d625</a>
            </td>
            <td>
<p>Example Medication</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-976d0804-cae0-45ae-afe3-a19f3ceba6bb.html"
                  title="Medication/976d0804-cae0-45ae-afe3-a19f3ceba6bb">976d0804-cae0-45ae-afe3-a19f3ceba6bb</a>
            </td>
            <td>
<p>Example Medication</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-ex-documentreference.html"
                  title="DocumentReference/ex-documentreference">DocumentReference Consent Paperwork example</a>
            </td>
            <td>
<p>DocumentReference example of the paperwork of the Consent
This is showing an example of a document that is purely text.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-ex-documentreference1.html"
                  title="DocumentReference/ex-documentreference1">DocumentReference Consent Paperwork example</a>
            </td>
            <td>
<p>DocumentReference example of the paperwork of the Consent
This is showing an example of a document that is purely text.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-PilgrimFolderSearchSetExtended.html"
                  title="Bundle/PilgrimFolderSearchSetExtended">Example Folder for Pilgrim (Extended)</a>
            </td>
            <td>
<p>Example Hajj Pilgrimage Minimal Folder Search Set</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-c7781f44-6df8-4a8b-9e06-0b34263a47c6.html"
                  title="Consent/c7781f44-6df8-4a8b-9e06-0b34263a47c6">ExampleConsent</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-FHIRIPSSignedDocumentReference.html"
                  title="DocumentReference/FHIRIPSSignedDocumentReference">FHIR IPS JSON Signed</a>
            </td>
            <td>
<p>Example of FHIR IPS Signed using DSGj for pilgrimage, as a document reference.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-FHIRIPSDocumentReference.html"
                  title="DocumentReference/FHIRIPSDocumentReference">FHIR IPS json reference</a>
            </td>
            <td>
<p>Example of FHIR IPS JSON for pilgrimage, as a document reference.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-ExampleComposition.html"
                  title="Composition/ExampleComposition">Hajj IPS Composition</a>
            </td>
            <td>
<p>Hajj IPS Composition Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-IPSSignedPDFDocumentReference.html"
                  title="DocumentReference/IPSSignedPDFDocumentReference">IPS PDF Signed</a>
            </td>
            <td>
<p>Example of FHIR IPS Signed PDF JSON using DSGj for pilgrimage, as a document reference.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-IPSPDFDocumentReference.html"
                  title="DocumentReference/IPSPDFDocumentReference">IPS PDF reference</a>
            </td>
            <td>
<p>Example of FHIR IPS PDF for pilgrimage, as a document reference.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-2b90dd2b-2dab-4c75-9bb9-a355e07401e7.html"
                  title="Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e7">Martha</a>
            </td>
            <td>
<p>Example Patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="List-PilgrimFolder.html" title="List/PilgrimFolder">My Hajj Pilgrimage Minimal Folder</a>
            </td>
            <td>
<p>Folder for Pilgrim</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-MyIPS.html" title="Bundle/MyIPS">My IPS</a>
            </td>
            <td>
<p>Hajj IPS Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-a6a5a1d5-c896-4c7e-b922-888fcc7e6ae3.html"
                  title="Observation/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae3">a6a5a1d5-c896-4c7e-b922-888fcc7e6ae3</a>
            </td>
            <td>
<p>Example Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-aa11a2be-3e36-4be7-b58a-6fc3dace2740.html"
                  title="Observation/aa11a2be-3e36-4be7-b58a-6fc3dace2740">aa11a2be-3e36-4be7-b58a-6fc3dace2740</a>
            </td>
            <td>
<p>Example Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-b4916505-a06b-460c-9be8-011609282456.html"
                  title="Observation/b4916505-a06b-460c-9be8-011609282456">b4916505-a06b-460c-9be8-011609282456</a>
            </td>
            <td>
<p>Example Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-c220e36c-eb67-4fc4-9ba1-2fabc52acec5.html"
                  title="MedicationStatement/c220e36c-eb67-4fc4-9ba1-2fabc52acec5">c220e36c-eb67-4fc4-9ba1-2fabc52acec5</a>
            </td>
            <td>
<p>Example MedicationStatement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-c4597aa2-688a-401b-a658-70acc6de28c5.html"
                  title="Condition/c4597aa2-688a-401b-a658-70acc6de28c5">c4597aa2-688a-401b-a658-70acc6de28c5</a>
            </td>
            <td>
<p>Example Condition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-c64139e7-f02d-409c-bf34-75e8bf23bc89.html"
                  title="Condition/c64139e7-f02d-409c-bf34-75e8bf23bc89">c64139e7-f02d-409c-bf34-75e8bf23bc89</a>
            </td>
            <td>
<p>Example Condition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-cc354e00-a419-47ea-8b6c-1768b2a01645.html"
                  title="Observation/cc354e00-a419-47ea-8b6c-1768b2a01645">cc354e00-a419-47ea-8b6c-1768b2a01645</a>
            </td>
            <td>
<p>Example Observation</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.ips-pilgrimage#2.0.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 27, 2025 10:20+0000">2025-05-27</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ips-pilgrimage/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




