<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of LanguageCs and LanguageCs</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs and http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs</h2>

<p>
  This is the CodeSystem that contains all the codes in Language (http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs) and Language (http://smart.who.int/ips-pilgrimage/CodeSystem/LanguageCs). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17</b></p><a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17"> </a><a name="hc4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17"> </a><a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17-en-US"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">Arabic<a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17-Arabic"> </a></td></tr><tr><td style="white-space:nowrap">Chinese<a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17-Chinese"> </a></td></tr><tr><td style="white-space:nowrap">English<a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17-English"> </a></td></tr><tr><td style="white-space:nowrap">French<a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17-French"> </a></td></tr><tr><td style="white-space:nowrap">Russian<a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17-Russian"> </a></td></tr><tr><td style="white-space:nowrap">Spanish<a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17-Spanish"> </a></td></tr><tr><td style="white-space:nowrap">Other<a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-17-Other"> </a></td></tr></table></div>

</body>
</html>

<ul>
</ul>
