<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of IPS.HAJJ.CONSENT and IPS.HAJJ.CONSENT</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT and http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT</h2>

<p>
  This is the ValueSet that contains codes in both IPS.HAJJ.CONSENT ValueSet of consent policies (http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT) and IPS.HAJJ.CONSENT ValueSet of consent policies (http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 4c56a3be-0f67-47ac-bffd-3c50c5b069d6-63</b></p><a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-63"> </a><a name="hc4c56a3be-0f67-47ac-bffd-3c50c5b069d6-63"> </a><a name="4c56a3be-0f67-47ac-bffd-3c50c5b069d6-63-en-US"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
