<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of OperatingSystem and OperatingSystem</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem and http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem</h2>

<p>
  This is the ValueSet that contains all the codes in Operating System (http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem) and Operating System (http://smart.who.int/ips-pilgrimage/ValueSet/OperatingSystem). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 7b1c3014-7728-4471-b8a6-04670f77152e-74</b></p><a name="7b1c3014-7728-4471-b8a6-04670f77152e-74"> </a><a name="hc7b1c3014-7728-4471-b8a6-04670f77152e-74"> </a><a name="7b1c3014-7728-4471-b8a6-04670f77152e-74-en-US"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
