Instance: HostCountryEMR
InstanceOf: $SGActor
Usage: #definition
* name = "Host Country EMR"
* title = "Host Country EMR"
* description = "EMR used in Host Country of the pilgrimage by the Host Country Health Worker for accessing and managing health records. Serves as the interface utilized to view and/or ingest patient summary documents from Pilgrims. The Host Country EMR should, at a minimum, save a rendered version (e.g. PDF) of the Pilgrim's patient summary document for audit and liability purposes. The Host Country EMR may optionally ingest the patient summary document and transmit or otherwise make it available to the Host Country HIE for continued patient care."
* status = $pubStatus#active
* experimental = true
* publisher = "WHO"
* type = $actorType#system
