Instance: OriginCountryWallet
InstanceOf: $SGActor
Usage: #definition
* name = "Origin Country Health Wallet"
* title = "Origin Country Health Wallet"
* description = "Health Wallet App linked to the National HIE that manages access to patient summary information of a Pilgrim, particularly the IPS. The wallet app should manage consent profiles including time-bound access to an IPS, selective disclosure of content that is shared within the patient summary, and opt-out/opt-in on usage of the patient summary in a "break the glass" scenario."
* status = $pubStatus#active
* experimental = true
* publisher = "WHO"
* type = $actorType#system
